/* Start Variables */
:root{
    --main-color: #19c8fa;
    --trans-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Alkalami', serif;
    font-family: 'Lalezar', cursive;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Tajawal', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: black;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
    border: 2px solid black;
    background-color: white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
}

.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
}

/* End Components */
/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .container img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    z-index: 2;
    position: relative;
}
@media (max-width: 767px){
    header nav ul li a{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
}
header nav .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start landing */
.landing{
    background-image: url("../Images/landing-bacground.jpg");
    background-size: cover;
    min-height: 100vh;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    height: 100%;
    width: 100%;
}
.landing .text {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    color: white;
    background-color: var(--trans-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    font-size: 200%;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .right{
    right: 30px;
}
.landing .left{
    left: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .serv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .serv-box{
    display: flex;
}
.services .serv-box i{
    margin-right: 50px;
}
@media (max-width: 767px){
    .services .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin: 0 0 30px;
    }
}
.services .serv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .serv-box p{
    color: #777;
    line-height: 2;
}
/* End Services */
/* Start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url('../Images/download.jpg');
    background-size: cover;
    display: flex;
    text-align: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    height: 100%;
    width: 100%;
}
.design .text,
.design .image{
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    background-color: var(--trans-color);
    padding: 50px;
    color: white;
    text-align: start;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    content: '\e163';
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
}
.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .img-container .box{
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.3s 3ms;
}
.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .img-container .box .caption h4{
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .img-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    display: block;
    text-transform: uppercase;
    width: fit-content;
    padding: 15px 20px;
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
}
.video::before{
    content: '';
    background-color: rgba(0, 0, 0, 40%);
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    right: 0;
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--trans-color);
    text-align: center;
    width: 100%;
    padding: 50px;
    color: white;
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
    padding: 10px 20px;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width: 767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
        left: -15px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url("../Images/stats.png");
    background-size: cover;
}
.stats::before{
    content: '';
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color: var(--trans-color);
    padding: 50px;
}
@media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;

}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats */
/* Start Our Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    text-align: center;
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .our-skills .testimonials .content{
       text-align: center;
       flex-direction: column;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    font-size: 14px;
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-left: 10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: -18px;
    top: -40px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border: 8px solid;
    border-color: black transparent transparent;
    position: absolute;
    top: -15px;
    right: -8px;
}
/* End Our Skills */
/* Start Qoute */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../Images/qoute.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.quote .container{
    position: relative;
}
.quote span{
    font-weight: normal;
}
.quote q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before{
    content: '\22';
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
}
.quote q::after{
    content: '\22';
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
}
/* End Qoute */
/* Start Pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span{
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    font-weight: normal;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    right: -15px;
    font-size: 20px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    /* border-bottom: 1px solid ; */
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .footer a{
    display: block;
    color: black;
    text-decoration: none;
    margin: 30px auto;
    padding: 20px;
    width: fit-content;
    border: 1px solid var(--main-color);
    text-decoration: var(--trans-color);
}
.pricing .plans .plan .footer a:hover{
    color: var(--main-color);
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    color: white;
    text-decoration: none;
    margin: 30px auto;
    padding: 15px 30px;
    width: fit-content;
    background-color: var(--main-color);
}
.pricing .contact-link:hover{
    background-color: #1390b2;
}
/* End Pricing */
/* STart Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../Images/Footer.jpg");
    background-size: cover;
    color: white;
}
.subscribe::before{
    content: '';
    background-color: rgb(0 0 0 / 50%);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    color: white;
    background: none;
    text-align: left;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    outline: none;
}
.subscribe form input[type="submit"]{
    width: 130px;
    border: 1px solid white;
    border-left: none;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    padding: 10px 20px;
}
.subscribe form input[type="submit"]:hover{
    background-color: #1390b2;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px){
    .subscribe .p{
        margin-top: 30px;
    }
}
/* End Subscribe */
/* Start Contact */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    padding: 20px;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;
}
.contact-us .content form input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;  
    cursor: pointer;
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact-us .content .info{
        order: -1;
        text-align: center;
    }
}
.contact-us .content .info h4{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}
.contact-us .content .info .phone{
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-last-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
  }
.contact-us .content .info address{
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.main-footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../Images/Footer.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.main-footer::before{
    content: '';
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}
.main-footer .container{
    position: relative;
}
.main-footer img{
    margin-bottom: 20px;
}
.main-footerr p:not(.copyright){
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px white solid;
    width: fit-content;
    margin: 20px auto;
}
.main-footer .social i{
    padding: 10px 20px;
    color: white;
    transition: .3s;
    margin-top: 20px ;
}
.main-footer .social a i:hover{
    color: var(--main-color);
}
.main-footer .copyright{
    margin-top: 40px;
}
.main-footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */