/* Start Global Rules */
:root{
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
    --maim-duration: 0.3s;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Alkalami', serif;
    font-family: 'Lalezar', cursive;
    font-family: 'Tajawal', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.special-text{
    color: #ebeced;
    font-weight: 800;
    margin: 0;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
}
.special-text + p{
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #777;
}
@media (max-width: 767px){
    .special-text{
        font-size: 60px;
    }
    .special-text + p{
        margin-top: -20px;
    }
}
/* End Component */
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--maim-duration);
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    background-color: #f3f3f3f3;
    min-width: 200px;
    padding: 0;
    margin: 0;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    list-style-type: none;
    display: none;
    z-index: 1;
    border-radius: 5px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f3f3f3f3 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul a{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: var(--maim-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;  
}
/* End Header */
/* Srart Landing */
.landing {
    background-image: url(../images/Mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* start feature */
.featuers{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.featuers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.featuers .feat{
    padding: 20px;
    text-align: center;
}
.featuers .feat i{
    color: var(--main-color);
    font-size: 45px;
}
.featuers .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.featuers .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End feature */
/* Start Services  */
.Services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.Services .services-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.Services .services-cont .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .Services .services-cont .srv{
        flex-direction: column;
        text-align: center;
    }
}
.Services .services-cont .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px; 
  }
.Services .services-cont .srv .text {
    flex: 1;
 }
.Services .services-cont .srv .text h2{
   margin: 0 0 18px;
 }
.Services .services-cont .srv .text p{
    font-weight: 300;
    line-height: 1.6;
    color: #444;
 }
.Services .services-cont .image {
    text-align: center;
    position: relative;
}
.Services .services-cont .image img{
    width: 260px;
}
.Services .services-cont .image::before{
    content: "";
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}
@media (max-width: 1199px){
    .Services .services-cont .image{
        display: none;
    }
}
/* End Services  */
/* Start Portfolio */
.portfolio{
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-cont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-cont .port{
    background-color: white;
}
.portfolio .portfolio-cont .port .text{
    padding: 20px;
}  
.portfolio .portfolio-cont .port .text p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.portfolio .portfolio-cont .port .text h3{
    margin: 0;
}
.portfolio .portfolio-cont .port img{
    max-width: 100%;
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container .about-cont{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .about .container .about-cont{
        flex-direction: column;
        text-align: center;
    }
}
.about .container .about-cont img{
    max-width: 100%;
}
.about .container .about-cont .about-img{
    position: relative;
    text-align: center;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .container .about-cont .about-img{
        margin: 0 auto 60px;
    }
}
.about .container .about-cont .about-img::before{
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about .container .about-cont .about-img::after{
    content: "";
    border-left: 80px solid var(--main-color) ;
    border-bottom: 80px solid var(--main-color) ;
    width: 120px;
    height: 300px;
    position: absolute;
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .container .about-cont .about-img::before,
    .about .container .about-cont .about-img::after{
        display: none;
    }
}
.about .container .about-cont .about-text{
    flex-basis: calc(100% - 500px);
}
.about .container .about-cont .about-text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .about-cont .about-text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .container .about-cont .about-text p:last-child{
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact{
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info{
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.info .lable{
    font-weight: 800;
    font-size: 35px;
    color: var(--sec-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.info .link{
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 16px;
}
.contact .info .social i{
    color: var(--sec-color);
    margin-left: 10px;
}
.contact .info .social i:last-of-type{
    cursor: pointer;
}
@media (max-width: 767px){
    .info .link,
    .info .lable{
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    text-align: center;
    font-size: 18px;
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */